{
    "name": "hardhat-project",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^2.0.2",
        "hardhat": "^2.13.0"
    },
    "dependencies": {
        "@nomiclabs/hardhat-ethers": "^2.2.2",
        "@openzeppelin/contracts": "^4.8.2",
        "@superfluid-finance/ethereum-contracts": "^1.5.2",
        "@superfluid-finance/sdk-core": "^0.6.3",
        "dotenv": "^16.0.3"
    }
}
